<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>8f5bd773-cd96-408e-b5cd-6fb7dfc33eff</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Content Include="azuredeploy.parameters.json" />
    <Content Include="azuredeploy.json" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Deploy-AzureResourceGroup.ps1" />
    <Content Include="README.md" />
    <Content Include="images\architecture.png" />
    <Content Include="images\resources.png" />
    <Content Include="scripts\WebServerConfig.ps1.zip" />
    <None Include="nestedtemplates\VNETtoVNET.json" />
    <None Include="SampleTemplates\ad-new-domainTest.ps1" />
    <None Include="nestedtemplates\VNET_1Subnet.json" />
    <None Include="nestedtemplates\VNET_1Subnet.parameters.json" />
    <None Include="nestedtemplates\VNET_1SubnetTest.ps1" />
    <None Include="nestedtemplates\VNET_1SubnetX.json" />
    <None Include="nestedtemplates\VNET_2Subnets.json" />
    <None Include="nestedtemplates\VNET_2SubnetsTest.ps1" />
    <None Include="SampleTemplates\ad-ha-2dc.json" />
    <None Include="SampleTemplates\ad-new-domain.json" />
    <None Include="SampleTemplates\configureADBDC.json" />
    <None Include="SampleTemplates\nic.json" />
    <None Include="SampleTemplates\vnet-with-dns-server.json" />
    <None Include="SampleTemplates\vnet.json" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>